spring.application.name=demo


# Oracle Database Configuration
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=oracleuser
# spring.datasource.password=oraclepassword
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.hibernate.ddl-auto=update

# Elasticsearch Configuration
# spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

# Redis Configuration
# spring.redis.host=localhost
# spring.redis.port=6379
