spring.application.name=dashboard
server.servlet.context-path=/dashboard

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://elasticsearch:9200

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# ---------------

server.port=8083

spring.threads.virtual.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/realms/detecto

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.ssharma.demo
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=http://identity/realms/detecto/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/realms/detecto/protocol/openid-connect/token